# StarSecurityServices

./: StarSecurityServices.csproj  StarSecurityServices.sln
Models/: Branch.cs  ClientService.cs  (+3 more)
StarSecurityServices/StarSecurityServices/: StarSecurityServices.csproj  Startup.cs  appsettings.json
StarSecurityServices/StarSecurityServices/Areas/Admin/: ServicesController.cs
StarSecurityServices/StarSecurityServices/Areas/Admin/Controllers/: BranchesController.cs  ClientServicesController.cs  ClientsController.cs  DepartmentsController.cs  DivisionsController.cs  EmployeeRolesController.cs  EmployeesController.cs  HomeController.cs  JobsController.cs  LoginController.cs  RegionsController.cs  RolesController.cs  ServicesController.cs  VacanciesController.cs
StarSecurityServices/StarSecurityServices/Areas/Admin/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/: _ViewImports.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/ClientServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/EmployeeRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  LogoutConfirm.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Login/: Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutBlank.cshtml  _LayoutBranch.cshtml  _LayoutClient.cshtml  _LayoutClientService.cshtml  _LayoutDashboard.cshtml  _LayoutDepartment.cshtml  _LayoutDivision.cshtml  _LayoutEmployeeRole.cshtml  _LayoutEmployees.cshtml  _LayoutJob.cshtml  _LayoutLogin.cshtml  _LayoutRegion.cshtml  _LayoutRole.cshtml  _LayoutService.cshtml  _LayoutVacancy.cshtml
StarSecurityServices/StarSecurityServices/Areas/Admin/Views/Vacancies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Client/Controllers/: AboutController.cs  BranchController.cs  ContactController.cs  HomeController.cs
StarSecurityServices/StarSecurityServices/Areas/Client/Views/: _ViewStart.cshtml
StarSecurityServices/StarSecurityServices/Areas/Client/Views/About/: Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Client/Views/Branch/: Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Client/Views/Contact/: Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Client/Views/Home/: Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Client/Views/Service/: Index.cshtml
StarSecurityServices/StarSecurityServices/Areas/Client/Views/Shared/: _LayoutClient.cshtml
StarSecurityServices/StarSecurityServices/Areas/Customer/Controllers/: AboutController.cs  BranchController.cs  CareerwithusController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ServiceController.cs
StarSecurityServices/StarSecurityServices/Areas/Customer/ViewModels/: BranchRegionViewModel.cs  ServiceDivisionViewModel.cs
StarSecurityServices/StarSecurityServices/Areas/Customer/Views/: _ViewImports.cshtml
StarSecurityServices/StarSecurityServices/Controllers/: AboutUsController.cs  BranchesController.cs  ServiceController.cs  VacancyController.cs
StarSecurityServices/StarSecurityServices/Data/: ApplicationDbContext.cs
StarSecurityServices/StarSecurityServices/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
StarSecurityServices/StarSecurityServices/Extensions/: HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
StarSecurityServices/StarSecurityServices/Helpers/: Utilities.cs
StarSecurityServices/StarSecurityServices/Models/: BaseEntity.cs  Branch.cs  Client.cs  ClientService.cs  Department.cs  Division.cs  Employee.cs  EmployeeBranch.cs  EmployeeRole.cs  Job.cs  Region.cs  Role.cs  Service.cs  StarSecurityDBContext.cs  Vacancy.cs
StarSecurityServices/StarSecurityServices/Properties/: launchSettings.json
StarSecurityServices/StarSecurityServices/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/StarSecurityServices/Views/Shared/: _Layout.cshtml
StarSecurityServices/StarSecurityServices/wwwroot/css/: site.css
StarSecurityServices/StarSecurityServices/wwwroot/css/Admin/: style.css
StarSecurityServices/StarSecurityServices/wwwroot/js/: site.js
StarSecurityServices/StarSecurityServices/wwwroot/js/Admin/: main.js
StarSecurityServices/StarSecurityServices/wwwroot/js/Client/: main.js
StarSecurityServices/StarSecurityServices/wwwroot/js/leafletjs/: leaflet-utils.js  map.js
(+164 files in other folders)
