<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-StarSecurityServices-7F93DB80-2E8E-4370-9CDD-5D545BCEE37C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AboutUs\**" />
    <Compile Remove="Views\Branches\**" />
    <Compile Remove="Views\Service\**" />
    <Compile Remove="Views\Vacancy\**" />
    <Content Remove="Views\AboutUs\**" />
    <Content Remove="Views\Branches\**" />
    <Content Remove="Views\Service\**" />
    <Content Remove="Views\Vacancy\**" />
    <EmbeddedResource Remove="Views\AboutUs\**" />
    <EmbeddedResource Remove="Views\Branches\**" />
    <EmbeddedResource Remove="Views\Service\**" />
    <EmbeddedResource Remove="Views\Vacancy\**" />
    <None Remove="Views\AboutUs\**" />
    <None Remove="Views\Branches\**" />
    <None Remove="Views\Service\**" />
    <None Remove="Views\Vacancy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
  </ItemGroup>

</Project>
