<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-StarSecurityServices-7F93DB80-2E8E-4370-9CDD-5D545BCEE37C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\AboutUs\Index.cshtml" />
    <None Include="Views\Branches\Create.cshtml" />
    <None Include="Views\Branches\Delete.cshtml" />
    <None Include="Views\Branches\Details.cshtml" />
    <None Include="Views\Branches\Edit.cshtml" />
    <None Include="Views\Branches\Index.cshtml" />
    <None Include="Views\Service\Index.cshtml" />
    <None Include="Views\Vacancy\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
